version: "3.1"
services:
    php74:
      image: adhocore/phpfpm:7.4
      container_name: worstpractice-dependency-injection-php-fpm
      working_dir: /application
      volumes:
        - .:/application
      command: tail -f /dev/null
